Console Report
-----------------------------------------
CPU Cores: 4
CPU Utilization: 100.00%
Cores used: 4
Cores available: 0
Queued Processes:
process005	(10/25/2024 19:48:27PM)	Core: -1	0/1344
process006	(10/25/2024 19:48:27PM)	Core: -1	0/1703
process007	(10/25/2024 19:48:27PM)	Core: -1	0/1510
process008	(10/25/2024 19:48:27PM)	Core: -1	0/1654
process009	(10/25/2024 19:48:27PM)	Core: -1	0/1103
process010	(10/25/2024 19:48:27PM)	Core: -1	0/1909
process011	(10/25/2024 19:48:27PM)	Core: -1	0/1849
process012	(10/25/2024 19:48:27PM)	Core: -1	0/1141
process013	(10/25/2024 19:48:27PM)	Core: -1	0/1526
process014	(10/25/2024 19:48:28PM)	Core: -1	0/1729
process015	(10/25/2024 19:48:28PM)	Core: -1	0/1465
process016	(10/25/2024 19:48:28PM)	Core: -1	0/1387
process017	(10/25/2024 19:48:28PM)	Core: -1	0/1364
process018	(10/25/2024 19:48:28PM)	Core: -1	0/1591
process019	(10/25/2024 19:48:28PM)	Core: -1	0/1887
process020	(10/25/2024 19:48:28PM)	Core: -1	0/1089
process021	(10/25/2024 19:48:28PM)	Core: -1	0/1580
process022	(10/25/2024 19:48:28PM)	Core: -1	0/1344
process023	(10/25/2024 19:48:29PM)	Core: -1	0/1578
process024	(10/25/2024 19:48:29PM)	Core: -1	0/1522
process025	(10/25/2024 19:48:29PM)	Core: -1	0/1447
process026	(10/25/2024 19:48:29PM)	Core: -1	0/1415
process027	(10/25/2024 19:48:29PM)	Core: -1	0/1103
process028	(10/25/2024 19:48:29PM)	Core: -1	0/1788
process029	(10/25/2024 19:48:29PM)	Core: -1	0/1571
process030	(10/25/2024 19:48:29PM)	Core: -1	0/1477
process031	(10/25/2024 19:48:29PM)	Core: -1	0/1323
process032	(10/25/2024 19:48:30PM)	Core: -1	0/1309
process033	(10/25/2024 19:48:30PM)	Core: -1	0/1919
process034	(10/25/2024 19:48:30PM)	Core: -1	0/1717
process035	(10/25/2024 19:48:30PM)	Core: -1	0/1552
process036	(10/25/2024 19:48:30PM)	Core: -1	0/1139
process037	(10/25/2024 19:48:30PM)	Core: -1	0/1605
process038	(10/25/2024 19:48:30PM)	Core: -1	0/1826
process039	(10/25/2024 19:48:30PM)	Core: -1	0/1992
process040	(10/25/2024 19:48:30PM)	Core: -1	0/1462
process041	(10/25/2024 19:48:31PM)	Core: -1	0/1520
process042	(10/25/2024 19:48:31PM)	Core: -1	0/1167
process043	(10/25/2024 19:48:31PM)	Core: -1	0/1052
process044	(10/25/2024 19:48:31PM)	Core: -1	0/1833
process045	(10/25/2024 19:48:31PM)	Core: -1	0/1795
process046	(10/25/2024 19:48:31PM)	Core: -1	0/1690
process047	(10/25/2024 19:48:31PM)	Core: -1	0/1856
process048	(10/25/2024 19:48:31PM)	Core: -1	0/1015
process049	(10/25/2024 19:48:31PM)	Core: -1	0/1819
process050	(10/25/2024 19:48:32PM)	Core: -1	0/1556
process051	(10/25/2024 19:48:32PM)	Core: -1	0/1710
process052	(10/25/2024 19:48:32PM)	Core: -1	0/1036
process053	(10/25/2024 19:48:32PM)	Core: -1	0/1273
process054	(10/25/2024 19:48:32PM)	Core: -1	0/1775
process055	(10/25/2024 19:48:32PM)	Core: -1	0/1980
process056	(10/25/2024 19:48:32PM)	Core: -1	0/1122
process057	(10/25/2024 19:48:32PM)	Core: -1	0/1199
process058	(10/25/2024 19:48:32PM)	Core: -1	0/1222
process059	(10/25/2024 19:48:33PM)	Core: -1	0/1839
process060	(10/25/2024 19:48:33PM)	Core: -1	0/1923
process061	(10/25/2024 19:48:33PM)	Core: -1	0/1991
process062	(10/25/2024 19:48:33PM)	Core: -1	0/1739
process063	(10/25/2024 19:48:33PM)	Core: -1	0/1218
process064	(10/25/2024 19:48:33PM)	Core: -1	0/1399
process065	(10/25/2024 19:48:33PM)	Core: -1	0/1959
process066	(10/25/2024 19:48:33PM)	Core: -1	0/1411
process067	(10/25/2024 19:48:33PM)	Core: -1	0/1936
process068	(10/25/2024 19:48:33PM)	Core: -1	0/1158
process069	(10/25/2024 19:48:34PM)	Core: -1	0/1091
process070	(10/25/2024 19:48:34PM)	Core: -1	0/1368
process071	(10/25/2024 19:48:34PM)	Core: -1	0/1587

Running Processes:
process001	(10/25/2024 19:48:26PM)	Core: 0	193/1866
process002	(10/25/2024 19:48:26PM)	Core: 1	188/1984
process003	(10/25/2024 19:48:26PM)	Core: 2	190/1462
process004	(10/25/2024 19:48:26PM)	Core: 3	178/1717

Finished Processes:

No terminated consoles.
